snippet env "shebang"
	#!/usr/bin/env python

	${0:VISUAL}

snippet im "import a package or module"
	import ${0}

snippet fim "from package import module"
	from ${1} import ${0}

snippet def "function"
	def ${1:fname}(${2:arg}):
		${0:VISUAL}

snippet defs "method"
	def ${1:mname}(self, ${2:arg}):
		${0:VISUAL}

snippet if "if statement"
	if ${1}:
		${0:VISUAL}

snippet for "for statement"
	for ${1} in ${2}:
		${0:VISUAL}

snippet whl "while statement"
	while ${1}:
		${0:VISUAL}

snippet "ifm" "if main"
	if __name__ == "__main__":
		${1:main()}${0:VISUAL}
